{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "ES2018"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": [
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "helpers"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "files": true
  }
}